# Application
API_PORT=8080
WORKER_PORT=9090
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=passw0rd
DB_NAME=campaign-reports-db

# External API
PROBATION_API_URL=https://probation.impulseapi.link/tasks/campaign/reports
PROBATION_API_KEY=p6jpD2Xzd77L2X8BtXrPPPte4n924Ns9
PROBATION_API_PAGE_SIZE=100
